function xns = bisection(fun, a, b, tolerance)
% This function performs bisection to get the solution 
% of the equation fun(x) = 0.
% Parameters are fun : function handle, a = left boundary, b = right
% boundary, and tolerance is for stopping criteria 
xa = fun(a);
xb = fun(b);

if xa * xb > 0
    error('Bracketing method would not work because both guess is in the same side!');
end

xns = (a + b) / 2;
c = f(xns);

if c == 0
    return;
end

toli = (b - a) / 2;

while toli > tolerance
    if xa * c > 0
        b = xns;
        xb = fun(b);
    else 
        a = xns;
        xa = fun(a);
    end

    xns = (a + b) / 2;
    c = f(xns);
    toli = (b - a) / 2;
end


    






