function x = JacobiIteration(A, b, x0, tol, maxIter)
% This function performs jacobi iteration to get the solution 
% of a system of equation. 

%Step 1: perform the row swap to have maximum diagonal element 
% as the pivot 

Ab = [A, b];
[m, n] = size(A);

for i = 1 : m 

    [~, maxIndex] = max(abs(A(:, i)));
    k = i + maxIndex - 1;

    if k ~= i 
        Ab([i, k], :) = Ab([k, i], :);
    end

end

A = Ab(:, 1 : end - 1);
b = Ab(:, end);

% step 2: design matrix C and column d 
C = -A;
d = zeros(m, 1);

d = b;

for i = 1 : n
    C(i, i) = 0;
    C(i, :) = C(i, :) / A(i, i);
    d(i) = d(i) / A(i, i);
end

x_old = x0;

counter = 0;

while counter <= maxIter
    x = C * x_old + d;
    counter = counter + 1;
    fprintf("Iteration = %d , solution: ", counter);
    disp(x);
    if norm(x - x_old) < tol
        disp('Solution has converged.');
        return;
    end
end

if counter > max